

FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-master\KokoroUpTime\AboutPage.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-master\KokoroUpTime\Chapter1.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-master\KokoroUpTime\Chapter2.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-master\KokoroUpTime\Chapter3.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-master\KokoroUpTime\ItemPage.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-master\KokoroUpTime\MainWindow.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-master\KokoroUpTime\NameInputPage.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-master\KokoroUpTime\OptionPage.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-master\KokoroUpTime\RuleBoardPage.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-master\KokoroUpTime\Splash.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-master\KokoroUpTime\TitlePage.xaml;;

