C:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-subbranch\KokoroUpTime\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-subbranch\KokoroUpTime\Chapter1.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-subbranch\KokoroUpTime\Chapter2.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-subbranch\KokoroUpTime\ItemBook.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-subbranch\KokoroUpTime\MainWindow.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-subbranch\KokoroUpTime\NameInputPage.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-subbranch\KokoroUpTime\OptionPage.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KokoroUpTime-subbranch\KokoroUpTime\TitlePage.xaml;;

