

FD:\Developer\Tadano\C#Projects\KokoroUpTime\KokoroUpTime\Chapter1.xaml;;
FD:\Developer\Tadano\C#Projects\KokoroUpTime\KokoroUpTime\Chapter2.xaml;;
FD:\Developer\Tadano\C#Projects\KokoroUpTime\KokoroUpTime\MainWindow.xaml;;
FD:\Developer\Tadano\C#Projects\KokoroUpTime\KokoroUpTime\NameInputPage.xaml;;
FD:\Developer\Tadano\C#Projects\KokoroUpTime\KokoroUpTime\OptionPage.xaml;;
FD:\Developer\Tadano\C#Projects\KokoroUpTime\KokoroUpTime\TitlePage.xaml;;
FD:\Developer\Tadano\C#Projects\KokoroUpTime\KokoroUpTime\ItemBook.xaml;;

