C:\Users\maglab\Documents\GitHub\KokoroUpTime\KokoroUpTime\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\maglab\Documents\GitHub\KokoroUpTime\KokoroUpTime\Chapter1.xaml;;
FC:\Users\maglab\Documents\GitHub\KokoroUpTime\KokoroUpTime\Chapter2.xaml;;
FC:\Users\maglab\Documents\GitHub\KokoroUpTime\KokoroUpTime\ItemBook.xaml;;
FC:\Users\maglab\Documents\GitHub\KokoroUpTime\KokoroUpTime\MainWindow.xaml;;
FC:\Users\maglab\Documents\GitHub\KokoroUpTime\KokoroUpTime\NameInputPage.xaml;;
FC:\Users\maglab\Documents\GitHub\KokoroUpTime\KokoroUpTime\OptionPage.xaml;;
FC:\Users\maglab\Documents\GitHub\KokoroUpTime\KokoroUpTime\TitlePage.xaml;;

