

FC:\Users\MAGDYNABOOK-03\Desktop\KoKoroUpTime1\GitHub\KokoroUpTime\KokoroUpTime\Chapter1.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KoKoroUpTime1\GitHub\KokoroUpTime\KokoroUpTime\Chapter2.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KoKoroUpTime1\GitHub\KokoroUpTime\KokoroUpTime\ItemBook.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KoKoroUpTime1\GitHub\KokoroUpTime\KokoroUpTime\MainWindow.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KoKoroUpTime1\GitHub\KokoroUpTime\KokoroUpTime\NameInputPage.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KoKoroUpTime1\GitHub\KokoroUpTime\KokoroUpTime\OptionPage.xaml;;
FC:\Users\MAGDYNABOOK-03\Desktop\KoKoroUpTime1\GitHub\KokoroUpTime\KokoroUpTime\TitlePage.xaml;;

