

FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\AboutPage.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\Chapter1.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\Chapter2.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\ItemPage.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\MainWindow.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\NameInputPage.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\OptionPage.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\TitlePage.xaml;;

