# KokoroUpTime

./: .gitignore  KokoroUpTime.deps.json  KokoroUpTime.sln  README.md  こころアップタイム　デバック結果　2020 1120.pptx
DebugScripts/: chap1_00.txt  chap1_01..txt  chap1_02.txt  chap1_03.txt  chap1_04.txt  chap1_05.txt  chap1_06.txt  chap1_08.txt  temp.txt
DebugScripts/chap1/: chap1_01..txt  chap1_07.txt  chap1_09.txt  temp.txt
KokoroUpTime/: AboutPage.xaml  AboutPage.xaml.cs  Animation.xaml  App.xaml  App.xaml.cs  BaseChapter.cs  BitmapImageReader.cs  ButtonExtensions.cs  Chapter1.xaml  Chapter1.xaml.cs  Chapter10.xaml  Chapter10.xaml.cs  Chapter11.xaml  Chapter11.xaml.cs  Chapter12.xaml  Chapter12.xaml.cs  Chapter2.xaml  Chapter2.xaml.cs  Chapter3.xaml  Chapter3.xaml.cs  Chapter4.xaml  Chapter4.xaml.cs  Chapter5.xaml  Chapter5.xaml.cs  Chapter6.xaml  Chapter6.xaml.cs  Chapter7.xaml  Chapter7.xaml.cs  Chapter8.xaml  Chapter8.xaml.cs  Chapter9.xaml  Chapter9.xaml.cs  DB2Excel.cs  DataModel.cs  EndingPage.xaml  EndingPage.xaml.cs  ExcelManage.cs  ExcelManager.cs  Expansion.cs  FileIOUtils.cs  (+37 more)
KokoroUpTime/Datas/: default.sqlite  default.xlsx  ending.csv
KokoroUpTime/Dialogs/: DialogResult.cs  FolderBrowserDialog.cs  SIGDN.cs  _FILEOPENDIALOGOPTIONS.cs
KokoroUpTime/Properties/: launchSettings.json
KokoroUpTime/Properties/PublishProfiles/: FolderProfile.pubxml
KokoroUpTime/Scenarios/: chapter1.csv  chapter10.csv  chapter11.csv  chapter12.csv  chapter2.csv  chapter3.csv  chapter3_back.csv  chapter4.csv  chapter5.csv  chapter6.csv  chapter7.csv  chapter8.csv  chapter9.csv  name_input.csv  rule_board.csv
KokoroUpTime/Themes/: Generic.xaml
KokoroUpTimeLogReader/: App.xaml  App.xaml.cs  KokoroUpTimeLogReader.csproj
KokoroUpTimeLogReader/ViewModels/: MainWindowViewModel.cs  ReplayViewModel.cs  TitleViewModel.cs
KokoroUpTimeLogReader/Views/: MainWindow.xaml  MainWindow.xaml.cs  ReplayView.xaml  ReplayView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
KokoroUpTimeReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KokoroUpTimeReader1/: App.xaml  App.xaml.cs  KokoroUpTimeReader1.csproj
KokoroUpTimeReader1/ViewModels/: MainWindowViewModel.cs  TitlePageViewModel.cs
KokoroUpTimeReader1/Views/: MainWindow.xaml  MainWindow.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
Launcher/: Launcher.sln
Launcher/C#/: Launcher.sln
Launcher/Launcher/: Launcher.csproj  Program.cs
Launcher/Ruby/: TabTip.bat  launcher.rb
Resources/: arrow.mdp  blue_bubble_left_down.mdp  chara_small.mdp  chara_stand.mdp  charas.mdp  children_stand.mdp  circle_word.docx  glad.mdp  items.mdp  mangaya.mdp  shiroji.mdp  teacher.mdp  図1.mdp
Resources/anime_gif/: AnimeEffects.exe - ショートカット.lnk  item01.anie  item02.anie  item03.anie  item04.anie  item05.anie  item06.anie  item07.anie  item08.anie  item09.anie  item10.anie  item11.anie
RubyLauncher/: launcher.exy
Scenarios/: NameInput.csv  chapter2.csv  chapter3.csv
startup_tools/: main.exy  main.rb
画像Name_1/: 画像Name_1.xlsx
画像Name_1/Chapter10/: Chapter10Log_2021-0616-155859 .csv  challenge_time_input_aosuke's_challenge_step_1.isf  challenge_time_input_aosuke's_challenge_step_2.isf  challenge_time_input_aosuke's_challenge_step_3.isf  challenge_time_input_aosuke's_small_challenge.isf  challenge_time_input_difference_reason.isf
画像Name_1/Chapter11/: Chapter11Log_2021-0616-160137 .csv  Chapter11Log_2021-0616-160604 .csv  challenge_time_part_1_input_akamaru_other_solution.isf  challenge_time_part_2_input_akamaru_method1.isf  challenge_time_part_2_input_akamaru_method2.isf  challenge_time_part_2_input_akamaru_method3.isf  groupe_activity_input_aosuke's_method_1.isf  groupe_activity_input_aosuke's_method_2.isf  groupe_activity_input_aosuke's_method_3.isf  groupe_activity_input_aosuke's_method_4.isf  groupe_activity_input_aosuke's_method_5.isf  groupe_activity_input_aosuke's_method_6.isf
画像Name_1/Chapter12/: Chapter12Log_2021-0616-160948 .csv  Chapter12Log_2021-0616-161341 .csv  Chapter12Log_2021-0616-161423 .csv  groupe_activity_item_method_stroke1.isf  groupe_activity_item_method_stroke2.isf  groupe_activity_item_method_stroke3.isf
画像Name_1/Chapter2/: Chapter2Log_2021-0616-141840 .csv  Chapter2Log_2021-0616-141923 .csv  groupe_activity_exciting_event_stroke.isf
画像Name_1/Chapter3/: Chapter3Log_2021-0616-145119 .csv
画像Name_1/Chapter4/: Chapter4Log_2021-0616-150127 .csv
画像Name_1/Chapter5/: Chapter5Log_2021-0616-150316 .csv  Chapter5Log_2021-0616-151257 .csv  Chapter5Log_2021-0616-152022 .csv  Chapter5Log_2021-0616-152211 .csv  Chapter5Log_2021-0616-152407 .csv  Chapter5Log_2021-0616-152701 .csv  Chapter5Log_2021-0616-152818 .csv  Chapter5Log_2021-0616-153150 .csv  challenge_time_.isf  challenge_time_Not_Understand_problem_input_stroke.isf  challenge_time_face_image_of_kimi.isf  challenge_time_face_leg_of_kimi.isf  challenge_time_head_image_of_kimi.isf  challenge_time_leg_image_of_kimi.isf  challenge_time_recorder_problem_input_stroke.isf  challenge_time_shoulder_image_of_kimi.isf  challengetime_hand_image_of_kimi.isf  challengetime_others_image_of_kimi.isf  challengetime_stomach_image_of_kimi.isf  groupe_avtivity_relax_method_1.isf  groupe_avtivity_relax_method_2.isf  groupe_avtivity_relax_method_3.isf  groupe_avtivity_relax_method_4.isf  groupe_avtivity_relax_method_5.isf  groupe_avtivity_relax_method_6.isf
画像Name_1/Chapter6/: Chapter6Log_2021-0616-153329 .csv  groupe_activity_friends_name_1.isf  groupe_activity_friends_name_2.isf  groupe_activity_friends_name_3.isf  groupe_activity_friends_name_4.isf  groupe_activity_friends_name_5.isf  groupe_activity_friends_personality_1.isf  groupe_activity_friends_personality_2.isf  groupe_activity_friends_personality_3.isf  groupe_activity_friends_personality_4.isf  groupe_activity_friends_personality_5.isf
画像Name_1/Chapter7/: Chapter7Log_2021-0616-153723 .csv  Chapter7Log_2021-0616-154303 .csv  Chapter7Log_2021-0616-154310 .csv  challenge_time_2_your_thought.isf  groupe_activity_2_your_friend's_thought.isf  groupe_activity_akamaru's_thought.isf  groupe_activity_aosuke's_thought.isf
(+6 files in other folders)
