<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.8.0.2</Version>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>icon_sr9_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="badMindSelectFrame.png" />
    <None Remove="bad_words_grid.png" />
    <None Remove="big_heart.png" />
    <None Remove="Fonts\azuki.ttf" />
    <None Remove="Fonts\JiyunoTsubasa.ttf" />
    <None Remove="Fonts\TanukiMagic.ttf" />
    <None Remove="good_words_grid.png" />
    <None Remove="Images\after.png" />
    <None Remove="Images\akamaru_face_01.png" />
    <None Remove="Images\akamaru_face_02.png" />
    <None Remove="Images\akamaru_face_03.png" />
    <None Remove="Images\akamaru_face_04.png" />
    <None Remove="Images\akamaru_stand_01.png" />
    <None Remove="Images\aosuke_face_01.png" />
    <None Remove="Images\aosuke_face_02.png" />
    <None Remove="Images\aosuke_face_03.png" />
    <None Remove="Images\aosuke_face_04.png" />
    <None Remove="Images\aosuke_face_05.png" />
    <None Remove="Images\aosuke_face_06.png" />
    <None Remove="Images\aosuke_stand_01.png" />
    <None Remove="Images\background_00.png" />
    <None Remove="Images\background_01.png" />
    <None Remove="Images\background_02.png" />
    <None Remove="Images\background_03.png" />
    <None Remove="Images\background_05.png" />
    <None Remove="Images\background_06.png" />
    <None Remove="Images\background_07.png" />
    <None Remove="Images\background_08.png" />
    <None Remove="Images\background_09.png" />
    <None Remove="Images\background_10.png" />
    <None Remove="Images\background_ending.png" />
    <None Remove="Images\background_mokume.png" />
    <None Remove="Images\background_mokume2.PNG" />
    <None Remove="Images\background_option.png" />
    <None Remove="Images\bad_feeling.png" />
    <None Remove="Images\bad_words_grid.png" />
    <None Remove="Images\before.png" />
    <None Remove="Images\big_heart.png" />
    <None Remove="Images\blackboard.png" />
    <None Remove="Images\blue_bubble_left_down.png" />
    <None Remove="Images\blue_gradation.png" />
    <None Remove="Images\blue_needle.png" />
    <None Remove="Images\branch_selection1.png" />
    <None Remove="Images\branch_selection2.png" />
    <None Remove="Images\challenge1_title.png" />
    <None Remove="Images\challenge2_title.png" />
    <None Remove="Images\challenge_frame1.png" />
    <None Remove="Images\challenge_time.png" />
    <None Remove="Images\challenge_time_text.png" />
    <None Remove="Images\challenge_time_title.png" />
    <None Remove="Images\circle.png" />
    <None Remove="Images\compare_akamaru_value_frame.png" />
    <None Remove="Images\compare_aosuke_value_frame.png" />
    <None Remove="Images\complete_button.png" />
    <None Remove="Images\difficulty_of_action_frame.png" />
    <None Remove="Images\ending_bubble.png" />
    <None Remove="Images\face_small_bubble.png" />
    <None Remove="Images\feeling_value.png" />
    <None Remove="Images\good_feeling.png" />
    <None Remove="Images\group_activity_title01.png" />
    <None Remove="Images\item00_book.png" />
    <None Remove="Images\item01_book.png" />
    <None Remove="Images\item02_book.png" />
    <None Remove="Images\item03_book.png" />
    <None Remove="Images\item04_book.png" />
    <None Remove="Images\item05_book.png" />
    <None Remove="Images\item06_book.png" />
    <None Remove="Images\item07_book.png" />
    <None Remove="Images\item08_book.png" />
    <None Remove="Images\item09_book.png" />
    <None Remove="Images\item10_book.png" />
    <None Remove="Images\item11_book.png" />
    <None Remove="Images\item_plate.png" />
    <None Remove="Images\item_review.png" />
    <None Remove="Images\kimi_stand_01.png" />
    <None Remove="Images\kind_of_feeling_button_frame.png" />
    <None Remove="Images\long_bubble_right_up.png" />
    <None Remove="Images\frame_46-1.png" />
    <None Remove="Images\good_words_grid.png" />
    <None Remove="Images\gray_frame.png" />
    <None Remove="Images\group_activity.png" />
    <None Remove="Images\heart_blue.png" />
    <None Remove="Images\heart_red.png" />
    <None Remove="Images\hukidashi2.png" />
    <None Remove="Images\item01_solo.png" />
    <None Remove="Images\item02_solo.png" />
    <None Remove="Images\item03_solo.png" />
    <None Remove="Images\item_bubble.png" />
    <None Remove="Images\item_info.png" />
    <None Remove="Images\item_last.png" />
    <None Remove="Images\item_name.png" />
    <None Remove="Images\kimi_face_01.png" />
    <None Remove="Images\kimi_face_02.png" />
    <None Remove="Images\kimi_face_03.png" />
    <None Remove="Images\kimi_face_04.png" />
    <None Remove="Images\kimi_face_05.png" />
    <None Remove="Images\kimi_plate_inner.png" />
    <None Remove="Images\kimi_plate_outer.png" />
    <None Remove="Images\children_stand_01.png" />
    <None Remove="Images\left_a_big_bubble.png" />
    <None Remove="Images\left_big_bubble_blue.png" />
    <None Remove="Images\left_big_bubble_red.png" />
    <None Remove="Images\left_big_bubble_yellow.png" />
    <None Remove="Images\left_b_big_bubble.png" />
    <None Remove="Images\left_c_big_bubble.png" />
    <None Remove="Images\long_bubble.png" />
    <None Remove="Images\manga1-1.png" />
    <None Remove="Images\manga1-2.png" />
    <None Remove="Images\manga1-3.png" />
    <None Remove="Images\manga1-4.png" />
    <None Remove="Images\manga1-5.png" />
    <None Remove="Images\manga1-6.png" />
    <None Remove="Images\manga1_title.png" />
    <None Remove="Images\manga2-1.png" />
    <None Remove="Images\manga2-2.png" />
    <None Remove="Images\manga2-3.png" />
    <None Remove="Images\manga2_title.png" />
    <None Remove="Images\mangaya.png" />
    <None Remove="Images\menu_bubble.png" />
    <None Remove="Images\message_box.png" />
    <None Remove="Images\moya1.png" />
    <None Remove="Images\moya2.png" />
    <None Remove="Images\Name.bmp" />
    <None Remove="Images\next_go_button.png" />
    <None Remove="Images\oranger_gradation.png" />
    <None Remove="Images\orange_gradation.png" />
    <None Remove="Images\red_needle.png" />
    <None Remove="Images\return_to_title.png" />
    <None Remove="Images\right_big_bubble.png" />
    <None Remove="Images\right_big_bubble_blue.png" />
    <None Remove="Images\right_big_bubble_red.png" />
    <None Remove="Images\right_big_bubble_yellow.png" />
    <None Remove="Images\shiroji_01.png" />
    <None Remove="Images\shiroji_02.png" />
    <None Remove="Images\shiroji_03.png" />
    <None Remove="Images\shiroji_04.png" />
    <None Remove="Images\short_bubble_left.png" />
    <None Remove="Images\short_bubble_right_up.png" />
    <None Remove="Images\size_of_feeling_button_frame.png" />
    <None Remove="Images\small_bubble_left.png" />
    <None Remove="Images\small_bubble_right_down.png" />
    <None Remove="Images\small_icon.png" />
    <None Remove="Images\SS.png" />
    <None Remove="Images\summary_title.png" />
    <None Remove="Images\teacher.png" />
    <None Remove="Images\title.png" />
    <None Remove="Images\water_frame.png" />
    <None Remove="Images\white_frame.png" />
    <None Remove="Images\writing_text_buble.png" />
    <None Remove="Images\yazirusi.png" />
    <None Remove="children_stand_01.png" />
    <None Remove="shiroji_02.png" />
    <None Remove="shiroji_04.png" />
    <None Remove="teacher.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib.dll">
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\azuki.ttf" />
    <Resource Include="Fonts\JiyunoTsubasa.ttf" />
    <Resource Include="Fonts\TanukiMagic.ttf" />
    <Resource Include="Images\after.png" />
    <Resource Include="Images\akamaru_face_01.png" />
    <Resource Include="Images\akamaru_face_02.png" />
    <Resource Include="Images\akamaru_face_03.png" />
    <Resource Include="Images\akamaru_face_04.png" />
    <Resource Include="Images\akamaru_stand_01.png" />
    <Resource Include="Images\aosuke_face_01.png" />
    <Resource Include="Images\aosuke_face_02.png" />
    <Resource Include="Images\aosuke_face_03.png" />
    <Resource Include="Images\aosuke_face_04.png" />
    <Resource Include="Images\aosuke_face_05.png" />
    <Resource Include="Images\aosuke_face_06.png" />
    <Resource Include="Images\aosuke_stand_01.png" />
    <Resource Include="Images\background_00.png" />
    <Resource Include="Images\background_01.png" />
    <Resource Include="Images\background_02.png" />
    <Resource Include="Images\background_03.png" />
    <Resource Include="Images\background_05.png" />
    <Resource Include="Images\background_06.png" />
    <Resource Include="Images\background_07.png" />
    <Resource Include="Images\background_08.png" />
    <Resource Include="Images\background_09.png" />
    <Resource Include="Images\background_10.png" />
    <Resource Include="Images\background_ending.png" />
    <Resource Include="Images\background_mokume.png" />
    <Resource Include="Images\background_mokume2.PNG" />
    <Resource Include="Images\background_option.png" />
    <Resource Include="Images\bad_feeling.png" />
    <Resource Include="Images\before.png" />
    <Resource Include="Images\big_heart.png" />
    <Resource Include="Images\blackboard.png" />
    <Resource Include="Images\blue_bubble_left_down.png" />
    <Resource Include="Images\blue_gradation.png" />
    <Resource Include="Images\blue_needle.png" />
    <Resource Include="Images\branch_selection1.png" />
    <Resource Include="Images\branch_selection2.png" />
    <Resource Include="Images\challenge1_title.png" />
    <Resource Include="Images\challenge2_title.png" />
    <Resource Include="Images\challenge_frame1.png" />
    <Resource Include="Images\challenge_time_text.png" />
    <Resource Include="Images\challenge_time_title.png" />
    <Resource Include="Images\compare_akamaru_value_frame.png" />
    <Resource Include="Images\compare_aosuke_value_frame.png" />
    <Resource Include="Images\complete_button.png" />
    <Resource Include="Images\difficulty_of_action_frame.png" />
    <Resource Include="Images\group_activity_title01.png" />
    <Resource Include="Images\item00_book.png" />
    <Resource Include="Images\item01_book.png" />
    <Resource Include="Images\item02_book.png" />
    <Resource Include="Images\item03_book.png" />
    <Resource Include="Images\item04_book.png" />
    <Resource Include="Images\item05_book.png" />
    <Resource Include="Images\item06_book.png" />
    <Resource Include="Images\item07_book.png" />
    <Resource Include="Images\item08_book.png" />
    <Resource Include="Images\item09_book.png" />
    <Resource Include="Images\item10_book.png" />
    <Resource Include="Images\item11_book.png" />
    <Resource Include="Images\item_plate.png" />
    <Resource Include="Images\item_review.png" />
    <Resource Include="Images\kimi_plate_inner.png" />
    <Resource Include="Images\kimi_plate_outer.png" />
    <Resource Include="Images\kimi_stand_01.png" />
    <Resource Include="Images\kind_of_feeling_button_frame.png" />
    <Resource Include="Images\long_bubble_right_up.png" />
    <Resource Include="Images\manga2-1.png" />
    <Resource Include="Images\manga2-2.png" />
    <Resource Include="Images\manga2-3.png" />
    <Resource Include="Images\manga2_title.png" />
    <Resource Include="Images\message_box.png" />
    <Resource Include="Images\Name.bmp" />
    <Resource Include="Images\next_go_button.png" />
    <Resource Include="Images\orange_gradation.png" />
    <Resource Include="Images\short_bubble_left.png" />
    <Resource Include="Images\short_bubble_right_up.png" />
    <Resource Include="Images\size_of_feeling_button_frame.png" />
    <Resource Include="Images\small_bubble_right_down.png" />
    <Resource Include="Images\challenge_time.png" />
    <Resource Include="Images\ending_bubble.png" />
    <Resource Include="Images\face_small_bubble.png" />
    <Resource Include="Images\feeling_value.png" />
    <Resource Include="Images\frame_46-1.png" />
    <Resource Include="Images\good_feeling.png" />
    <Resource Include="Images\gray_frame.png" />
    <Resource Include="Images\group_activity.png" />
    <Resource Include="Images\heart_blue.png" />
    <Resource Include="Images\heart_red.png" />
    <Resource Include="Images\hukidashi2.png" />
    <Resource Include="Images\item01_solo.png" />
    <Resource Include="Images\item02_solo.png" />
    <Resource Include="Images\item03_solo.png" />
    <Resource Include="Images\item_bubble.png" />
    <Resource Include="Images\item_info.png" />
    <Resource Include="Images\item_last.png" />
    <Resource Include="Images\item_name.png" />
    <Resource Include="Images\kimi_face_01.png" />
    <Resource Include="Images\kimi_face_02.png" />
    <Resource Include="Images\kimi_face_03.png" />
    <Resource Include="Images\kimi_face_04.png" />
    <Resource Include="Images\kimi_face_05.png" />
    <Resource Include="Images\left_a_big_bubble.png" />
    <Resource Include="Images\left_big_bubble_blue.png" />
    <Resource Include="Images\left_big_bubble_red.png" />
    <Resource Include="Images\left_big_bubble_yellow.png" />
    <Resource Include="Images\left_b_big_bubble.png" />
    <Resource Include="Images\left_c_big_bubble.png" />
    <Resource Include="Images\manga1-1.png" />
    <Resource Include="Images\manga1-2.png" />
    <Resource Include="Images\manga1-3.png" />
    <Resource Include="Images\manga1-4.png" />
    <Resource Include="Images\manga1-5.png" />
    <Resource Include="Images\manga1-6.png" />
    <Resource Include="Images\manga1_title.png" />
    <Resource Include="Images\mangaya.png" />
    <Resource Include="Images\menu_bubble.png" />
    <Resource Include="Images\moya1.png" />
    <Resource Include="Images\moya2.png" />
    <Resource Include="Images\red_needle.png" />
    <Resource Include="Images\return_to_title.png" />
    <Resource Include="Images\right_big_bubble.png" />
    <Resource Include="Images\right_big_bubble_blue.png" />
    <Resource Include="Images\right_big_bubble_red.png" />
    <Resource Include="Images\right_big_bubble_yellow.png" />
    <Resource Include="Images\shiroji_01.png" />
    <Resource Include="Images\shiroji_02.png" />
    <Resource Include="Images\shiroji_03.png" />
    <Resource Include="Images\shiroji_04.png" />
    <Resource Include="Images\small_bubble_left.png" />
    <Resource Include="Images\small_icon.png" />
    <Resource Include="Images\SS.png" />
    <Resource Include="Images\summary_title.png" />
    <Resource Include="Images\teacher.png" />
    <Resource Include="Images\title.png" />
    <Resource Include="Images\water_frame.png" />
    <Resource Include="Images\white_frame.png" />
    <Resource Include="Images\writing_text_buble.png" />
    <Resource Include="Images\yazirusi.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NameInputPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Chapter2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scenarios\NameInput.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\chapter6.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\chapter1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\chapter4.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\chapter3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\chapter2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\Correct.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\Incorrect.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\Intermediate.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\manga.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\nc211089.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\None.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\もくもくStudy♪.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\放課後♪TeaTime.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="NameInputPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Chapter2.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>