D:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\obj\Release\netcoreapp3.1\win-x86\GeneratedInternalTypeHelper.g.cs

FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\AboutPage.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\Chapter1.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\Chapter3.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\ItemPage.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\MainWindow.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\NameInputPage.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\OptionPage.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\RuleBoardPage.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\Splash.xaml;;
FD:\TadanoProjects\C#Projects\KokoroUpTime\KokoroUpTime\TitlePage.xaml;;

